spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Backend

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/grupo66
spring.datasource.username=grupo66
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true